<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon"> 
    </head>

  

    <div class="FirstBackground">

    <div class="main">
       
        
        

        <div class="bar">
            <h1 id="bar-text1">
                Empty Fridge
            </h1>
            <img src="images/logo.jpg" height="50px" width="50px" id="icon"> 
        </div>

        <div class="redirection">
            Ingredients
            <a href="index2.html">
                 <span class="link"></span>
             </a> 
        </div>

        <div class="redirection2">
            Categories
            <a href="index3.html">
                 <span class="link"></span>
             </a> 
        </div>


        <div class="Title">
            <section class="showcase">
                <video src="images/giphy.mp4" autoplay loop muted id="video" ></video>
                <h2 class="title">Empty Fridge</h2>
              </section>
        </div>
        

        <div class="text">
            <h3 id="text">Empty Fridge is to make simple, fast,
             delicious and affordable food with the food in your fridge.
            By using it you also make an action for the planet.</h3 >
            </div>


            <div class="button_container">
                <a href="index2.html"><button class="btn" ><span>Start making your recipes!</span></button></a>
        </div>
            </div>
    </div>
    <div class="separateur"></div>
            <div class="easy">
                <video src="images/FoodPack1_12_Videvo.mov" autoplay loop muted id="video2" style="border-radius: 15px;"></video>
                <h4 id="text2">Empty Fridge makes cooking easier and more simpler 
                    and more affordable for those just starting out. </h4>
                    <h4 id="text2">Our app takes you step by step from 
                        the beginning to the end of the recipe. </h4>
                        <h4 id="text2">Make your life easier by
                             testing new recipes from around the world. 
                            You can try it for free and if you like
                             it why not share it with your friends.</h4>
            </div>

            <div class="separateur2"></div>

        <h4 id="text2">You noticed an error, a problem or a bug,
             or you have a suggestion to make? Do not hesitate to 
             let us know. You can also contact us if you have good ideas
              for recipes.</h4>
        
            <p id="email">Contact us with this email: emptyfridge@support.gg</p>
   
            <footer>  
                <img src="images/logo.jpg" height="150px" width="150px" id="icon2"> 
                 <p style="font-size:25px; float: right; padding-right: 79%;">Empty Fridge</p>
                 <p style="float:right; padding-top: 20% ;">Beta v 0.9.1</p> 
               
            </footer>
           
        </div>


    </div>
</html>